<?php
 return array (
  'z0' => 'Africa/Abidjan',
  'z1' => 'Africa/Accra',
  'z2' => 'Africa/Addis_Ababa',
  'z3' => 'Africa/Algiers',
  'z4' => 'Africa/Asmara',
  'z5' => 'Africa/Bamako',
  'z6' => 'Africa/Bangui',
  'z7' => 'Africa/Banjul',
  'z8' => 'Africa/Bissau',
  'z9' => 'Africa/Blantyre',
  'z10' => 'Africa/Brazzaville',
  'z11' => 'Africa/Bujumbura',
  'z12' => 'Africa/Cairo',
  'z13' => 'Africa/Casablanca',
  'z14' => 'Africa/Ceuta',
  'z15' => 'Africa/Conakry',
  'z16' => 'Africa/Dakar',
  'z17' => 'Africa/Dar_es_Salaam',
  'z18' => 'Africa/Djibouti',
  'z19' => 'Africa/Douala',
  'z20' => 'Africa/El_Aaiun',
  'z21' => 'Africa/Freetown',
  'z22' => 'Africa/Gaborone',
  'z23' => 'Africa/Harare',
  'z24' => 'Africa/Johannesburg',
  'z25' => 'Africa/Juba',
  'z26' => 'Africa/Kampala',
  'z27' => 'Africa/Khartoum',
  'z28' => 'Africa/Kigali',
  'z29' => 'Africa/Kinshasa',
  'z30' => 'Africa/Lagos',
  'z31' => 'Africa/Libreville',
  'z32' => 'Africa/Lome',
  'z33' => 'Africa/Luanda',
  'z34' => 'Africa/Lubumbashi',
  'z35' => 'Africa/Lusaka',
  'z36' => 'Africa/Malabo',
  'z37' => 'Africa/Maputo',
  'z38' => 'Africa/Maseru',
  'z39' => 'Africa/Mbabane',
  'z40' => 'Africa/Mogadishu',
  'z41' => 'Africa/Monrovia',
  'z42' => 'Africa/Nairobi',
  'z43' => 'Africa/Ndjamena',
  'z44' => 'Africa/Niamey',
  'z45' => 'Africa/Nouakchott',
  'z46' => 'Africa/Ouagadougou',
  'z47' => 'Africa/Porto-Novo',
  'z48' => 'Africa/Sao_Tome',
  'z49' => 'Africa/Tripoli',
  'z50' => 'Africa/Tunis',
  'z51' => 'Africa/Windhoek',
  'z52' => 'America/Adak',
  'z53' => 'America/Anchorage',
  'z54' => 'America/Anguilla',
  'z55' => 'America/Antigua',
  'z56' => 'America/Araguaina',
  'z57' => 'America/Argentina/Buenos_Aires',
  'z58' => 'America/Argentina/Catamarca',
  'z59' => 'America/Argentina/Cordoba',
  'z60' => 'America/Argentina/Jujuy',
  'z61' => 'America/Argentina/La_Rioja',
  'z62' => 'America/Argentina/Mendoza',
  'z63' => 'America/Argentina/Rio_Gallegos',
  'z64' => 'America/Argentina/Salta',
  'z65' => 'America/Argentina/San_Juan',
  'z66' => 'America/Argentina/San_Luis',
  'z67' => 'America/Argentina/Tucuman',
  'z68' => 'America/Argentina/Ushuaia',
  'z69' => 'America/Aruba',
  'z70' => 'America/Asuncion',
  'z71' => 'America/Atikokan',
  'z72' => 'America/Bahia',
  'z73' => 'America/Bahia_Banderas',
  'z74' => 'America/Barbados',
  'z75' => 'America/Belem',
  'z76' => 'America/Belize',
  'z77' => 'America/Blanc-Sablon',
  'z78' => 'America/Boa_Vista',
  'z79' => 'America/Bogota',
  'z80' => 'America/Boise',
  'z81' => 'America/Cambridge_Bay',
  'z82' => 'America/Campo_Grande',
  'z83' => 'America/Cancun',
  'z84' => 'America/Caracas',
  'z85' => 'America/Cayenne',
  'z86' => 'America/Cayman',
  'z87' => 'America/Chicago',
  'z88' => 'America/Chihuahua',
  'z89' => 'America/Costa_Rica',
  'z90' => 'America/Creston',
  'z91' => 'America/Cuiaba',
  'z92' => 'America/Curacao',
  'z93' => 'America/Danmarkshavn',
  'z94' => 'America/Dawson',
  'z95' => 'America/Dawson_Creek',
  'z96' => 'America/Denver',
  'z97' => 'America/Detroit',
  'z98' => 'America/Dominica',
  'z99' => 'America/Edmonton',
  'z100' => 'America/Eirunepe',
  'z101' => 'America/El_Salvador',
  'z102' => 'America/Fort_Nelson',
  'z103' => 'America/Fortaleza',
  'z104' => 'America/Glace_Bay',
  'z105' => 'America/Godthab',
  'z106' => 'America/Goose_Bay',
  'z107' => 'America/Grand_Turk',
  'z108' => 'America/Grenada',
  'z109' => 'America/Guadeloupe',
  'z110' => 'America/Guatemala',
  'z111' => 'America/Guayaquil',
  'z112' => 'America/Guyana',
  'z113' => 'America/Halifax',
  'z114' => 'America/Havana',
  'z115' => 'America/Hermosillo',
  'z116' => 'America/Indiana/Indianapolis',
  'z117' => 'America/Indiana/Knox',
  'z118' => 'America/Indiana/Marengo',
  'z119' => 'America/Indiana/Petersburg',
  'z120' => 'America/Indiana/Tell_City',
  'z121' => 'America/Indiana/Vevay',
  'z122' => 'America/Indiana/Vincennes',
  'z123' => 'America/Indiana/Winamac',
  'z124' => 'America/Inuvik',
  'z125' => 'America/Iqaluit',
  'z126' => 'America/Jamaica',
  'z127' => 'America/Juneau',
  'z128' => 'America/Kentucky/Louisville',
  'z129' => 'America/Kentucky/Monticello',
  'z130' => 'America/Kralendijk',
  'z131' => 'America/La_Paz',
  'z132' => 'America/Lima',
  'z133' => 'America/Los_Angeles',
  'z134' => 'America/Lower_Princes',
  'z135' => 'America/Maceio',
  'z136' => 'America/Managua',
  'z137' => 'America/Manaus',
  'z138' => 'America/Marigot',
  'z139' => 'America/Martinique',
  'z140' => 'America/Matamoros',
  'z141' => 'America/Mazatlan',
  'z142' => 'America/Menominee',
  'z143' => 'America/Merida',
  'z144' => 'America/Metlakatla',
  'z145' => 'America/Mexico_City',
  'z146' => 'America/Miquelon',
  'z147' => 'America/Moncton',
  'z148' => 'America/Monterrey',
  'z149' => 'America/Montevideo',
  'z150' => 'America/Montserrat',
  'z151' => 'America/Nassau',
  'z152' => 'America/New_York',
  'z153' => 'America/Nipigon',
  'z154' => 'America/Nome',
  'z155' => 'America/Noronha',
  'z156' => 'America/North_Dakota/Beulah',
  'z157' => 'America/North_Dakota/Center',
  'z158' => 'America/North_Dakota/New_Salem',
  'z159' => 'America/Ojinaga',
  'z160' => 'America/Panama',
  'z161' => 'America/Pangnirtung',
  'z162' => 'America/Paramaribo',
  'z163' => 'America/Phoenix',
  'z164' => 'America/Port-au-Prince',
  'z165' => 'America/Port_of_Spain',
  'z166' => 'America/Porto_Velho',
  'z167' => 'America/Puerto_Rico',
  'z168' => 'America/Punta_Arenas',
  'z169' => 'America/Rainy_River',
  'z170' => 'America/Rankin_Inlet',
  'z171' => 'America/Recife',
  'z172' => 'America/Regina',
  'z173' => 'America/Resolute',
  'z174' => 'America/Rio_Branco',
  'z175' => 'America/Santarem',
  'z176' => 'America/Santiago',
  'z177' => 'America/Santo_Domingo',
  'z178' => 'America/Sao_Paulo',
  'z179' => 'America/Scoresbysund',
  'z180' => 'America/Sitka',
  'z181' => 'America/St_Barthelemy',
  'z182' => 'America/St_Johns',
  'z183' => 'America/St_Kitts',
  'z184' => 'America/St_Lucia',
  'z185' => 'America/St_Thomas',
  'z186' => 'America/St_Vincent',
  'z187' => 'America/Swift_Current',
  'z188' => 'America/Tegucigalpa',
  'z189' => 'America/Thule',
  'z190' => 'America/Thunder_Bay',
  'z191' => 'America/Tijuana',
  'z192' => 'America/Toronto',
  'z193' => 'America/Tortola',
  'z194' => 'America/Vancouver',
  'z195' => 'America/Whitehorse',
  'z196' => 'America/Winnipeg',
  'z197' => 'America/Yakutat',
  'z198' => 'America/Yellowknife',
  'z199' => 'Antarctica/Casey',
  'z200' => 'Antarctica/Davis',
  'z201' => 'Antarctica/DumontDUrville',
  'z202' => 'Antarctica/Macquarie',
  'z203' => 'Antarctica/Mawson',
  'z204' => 'Antarctica/McMurdo',
  'z205' => 'Antarctica/Palmer',
  'z206' => 'Antarctica/Rothera',
  'z207' => 'Antarctica/Syowa',
  'z208' => 'Antarctica/Troll',
  'z209' => 'Antarctica/Vostok',
  'z210' => 'Arctic/Longyearbyen',
  'z211' => 'Asia/Aden',
  'z212' => 'Asia/Almaty',
  'z213' => 'Asia/Amman',
  'z214' => 'Asia/Anadyr',
  'z215' => 'Asia/Aqtau',
  'z216' => 'Asia/Aqtobe',
  'z217' => 'Asia/Ashgabat',
  'z218' => 'Asia/Atyrau',
  'z219' => 'Asia/Baghdad',
  'z220' => 'Asia/Bahrain',
  'z221' => 'Asia/Baku',
  'z222' => 'Asia/Bangkok',
  'z223' => 'Asia/Barnaul',
  'z224' => 'Asia/Beirut',
  'z225' => 'Asia/Bishkek',
  'z226' => 'Asia/Brunei',
  'z227' => 'Asia/Chita',
  'z228' => 'Asia/Choibalsan',
  'z229' => 'Asia/Colombo',
  'z230' => 'Asia/Damascus',
  'z231' => 'Asia/Dhaka',
  'z232' => 'Asia/Dili',
  'z233' => 'Asia/Dubai',
  'z234' => 'Asia/Dushanbe',
  'z235' => 'Asia/Famagusta',
  'z236' => 'Asia/Gaza',
  'z237' => 'Asia/Hebron',
  'z238' => 'Asia/Ho_Chi_Minh',
  'z239' => 'Asia/Hong_Kong',
  'z240' => 'Asia/Hovd',
  'z241' => 'Asia/Irkutsk',
  'z242' => 'Asia/Jakarta',
  'z243' => 'Asia/Jayapura',
  'z244' => 'Asia/Jerusalem',
  'z245' => 'Asia/Kabul',
  'z246' => 'Asia/Kamchatka',
  'z247' => 'Asia/Karachi',
  'z248' => 'Asia/Kathmandu',
  'z249' => 'Asia/Khandyga',
  'z250' => 'Asia/Kolkata',
  'z251' => 'Asia/Krasnoyarsk',
  'z252' => 'Asia/Kuala_Lumpur',
  'z253' => 'Asia/Kuching',
  'z254' => 'Asia/Kuwait',
  'z255' => 'Asia/Macau',
  'z256' => 'Asia/Magadan',
  'z257' => 'Asia/Makassar',
  'z258' => 'Asia/Manila',
  'z259' => 'Asia/Muscat',
  'z260' => 'Asia/Nicosia',
  'z261' => 'Asia/Novokuznetsk',
  'z262' => 'Asia/Novosibirsk',
  'z263' => 'Asia/Omsk',
  'z264' => 'Asia/Oral',
  'z265' => 'Asia/Phnom_Penh',
  'z266' => 'Asia/Pontianak',
  'z267' => 'Asia/Pyongyang',
  'z268' => 'Asia/Qatar',
  'z269' => 'Asia/Qostanay',
  'z270' => 'Asia/Qyzylorda',
  'z271' => 'Asia/Riyadh',
  'z272' => 'Asia/Sakhalin',
  'z273' => 'Asia/Samarkand',
  'z274' => 'Asia/Seoul',
  'z275' => 'Asia/Shanghai',
  'z276' => 'Asia/Singapore',
  'z277' => 'Asia/Srednekolymsk',
  'z278' => 'Asia/Taipei',
  'z279' => 'Asia/Tashkent',
  'z280' => 'Asia/Tbilisi',
  'z281' => 'Asia/Tehran',
  'z282' => 'Asia/Thimphu',
  'z283' => 'Asia/Tokyo',
  'z284' => 'Asia/Tomsk',
  'z285' => 'Asia/Ulaanbaatar',
  'z286' => 'Asia/Urumqi',
  'z287' => 'Asia/Ust-Nera',
  'z288' => 'Asia/Vientiane',
  'z289' => 'Asia/Vladivostok',
  'z290' => 'Asia/Yakutsk',
  'z291' => 'Asia/Yangon',
  'z292' => 'Asia/Yekaterinburg',
  'z293' => 'Asia/Yerevan',
  'z294' => 'Atlantic/Azores',
  'z295' => 'Atlantic/Bermuda',
  'z296' => 'Atlantic/Canary',
  'z297' => 'Atlantic/Cape_Verde',
  'z298' => 'Atlantic/Faroe',
  'z299' => 'Atlantic/Madeira',
  'z300' => 'Atlantic/Reykjavik',
  'z301' => 'Atlantic/South_Georgia',
  'z302' => 'Atlantic/St_Helena',
  'z303' => 'Atlantic/Stanley',
  'z304' => 'Australia/Adelaide',
  'z305' => 'Australia/Brisbane',
  'z306' => 'Australia/Broken_Hill',
  'z307' => 'Australia/Currie',
  'z308' => 'Australia/Darwin',
  'z309' => 'Australia/Eucla',
  'z310' => 'Australia/Hobart',
  'z311' => 'Australia/Lindeman',
  'z312' => 'Australia/Lord_Howe',
  'z313' => 'Australia/Melbourne',
  'z314' => 'Australia/Perth',
  'z315' => 'Australia/Sydney',
  'z316' => 'Europe/Amsterdam',
  'z317' => 'Europe/Andorra',
  'z318' => 'Europe/Astrakhan',
  'z319' => 'Europe/Athens',
  'z320' => 'Europe/Belgrade',
  'z321' => 'Europe/Berlin',
  'z322' => 'Europe/Bratislava',
  'z323' => 'Europe/Brussels',
  'z324' => 'Europe/Bucharest',
  'z325' => 'Europe/Budapest',
  'z326' => 'Europe/Busingen',
  'z327' => 'Europe/Chisinau',
  'z328' => 'Europe/Copenhagen',
  'z329' => 'Europe/Dublin',
  'z330' => 'Europe/Gibraltar',
  'z331' => 'Europe/Guernsey',
  'z332' => 'Europe/Helsinki',
  'z333' => 'Europe/Isle_of_Man',
  'z334' => 'Europe/Istanbul',
  'z335' => 'Europe/Jersey',
  'z336' => 'Europe/Kaliningrad',
  'z337' => 'Europe/Kiev',
  'z338' => 'Europe/Kirov',
  'z339' => 'Europe/Lisbon',
  'z340' => 'Europe/Ljubljana',
  'z341' => 'Europe/London',
  'z342' => 'Europe/Luxembourg',
  'z343' => 'Europe/Madrid',
  'z344' => 'Europe/Malta',
  'z345' => 'Europe/Mariehamn',
  'z346' => 'Europe/Minsk',
  'z347' => 'Europe/Monaco',
  'z348' => 'Europe/Moscow',
  'z349' => 'Europe/Oslo',
  'z350' => 'Europe/Paris',
  'z351' => 'Europe/Podgorica',
  'z352' => 'Europe/Prague',
  'z353' => 'Europe/Riga',
  'z354' => 'Europe/Rome',
  'z355' => 'Europe/Samara',
  'z356' => 'Europe/San_Marino',
  'z357' => 'Europe/Sarajevo',
  'z358' => 'Europe/Saratov',
  'z359' => 'Europe/Simferopol',
  'z360' => 'Europe/Skopje',
  'z361' => 'Europe/Sofia',
  'z362' => 'Europe/Stockholm',
  'z363' => 'Europe/Tallinn',
  'z364' => 'Europe/Tirane',
  'z365' => 'Europe/Ulyanovsk',
  'z366' => 'Europe/Uzhgorod',
  'z367' => 'Europe/Vaduz',
  'z368' => 'Europe/Vatican',
  'z369' => 'Europe/Vienna',
  'z370' => 'Europe/Vilnius',
  'z371' => 'Europe/Volgograd',
  'z372' => 'Europe/Warsaw',
  'z373' => 'Europe/Zagreb',
  'z374' => 'Europe/Zaporozhye',
  'z375' => 'Europe/Zurich',
  'z376' => 'Indian/Antananarivo',
  'z377' => 'Indian/Chagos',
  'z378' => 'Indian/Christmas',
  'z379' => 'Indian/Cocos',
  'z380' => 'Indian/Comoro',
  'z381' => 'Indian/Kerguelen',
  'z382' => 'Indian/Mahe',
  'z383' => 'Indian/Maldives',
  'z384' => 'Indian/Mauritius',
  'z385' => 'Indian/Mayotte',
  'z386' => 'Indian/Reunion',
  'z387' => 'Pacific/Apia',
  'z388' => 'Pacific/Auckland',
  'z389' => 'Pacific/Bougainville',
  'z390' => 'Pacific/Chatham',
  'z391' => 'Pacific/Chuuk',
  'z392' => 'Pacific/Easter',
  'z393' => 'Pacific/Efate',
  'z394' => 'Pacific/Enderbury',
  'z395' => 'Pacific/Fakaofo',
  'z396' => 'Pacific/Fiji',
  'z397' => 'Pacific/Funafuti',
  'z398' => 'Pacific/Galapagos',
  'z399' => 'Pacific/Gambier',
  'z400' => 'Pacific/Guadalcanal',
  'z401' => 'Pacific/Guam',
  'z402' => 'Pacific/Honolulu',
  'z403' => 'Pacific/Kiritimati',
  'z404' => 'Pacific/Kosrae',
  'z405' => 'Pacific/Kwajalein',
  'z406' => 'Pacific/Majuro',
  'z407' => 'Pacific/Marquesas',
  'z408' => 'Pacific/Midway',
  'z409' => 'Pacific/Nauru',
  'z410' => 'Pacific/Niue',
  'z411' => 'Pacific/Norfolk',
  'z412' => 'Pacific/Noumea',
  'z413' => 'Pacific/Pago_Pago',
  'z414' => 'Pacific/Palau',
  'z415' => 'Pacific/Pitcairn',
  'z416' => 'Pacific/Pohnpei',
  'z417' => 'Pacific/Port_Moresby',
  'z418' => 'Pacific/Rarotonga',
  'z419' => 'Pacific/Saipan',
  'z420' => 'Pacific/Tahiti',
  'z421' => 'Pacific/Tarawa',
  'z422' => 'Pacific/Tongatapu',
  'z423' => 'Pacific/Wake',
  'z424' => 'Pacific/Wallis',
  'z425' => 'UTC',
);
